<html>
<head>
  <<title>first page</title>
  <style media="screen">
  img{
    width: 400px;
    height: 400px;
    border-radius:50%;
  }
  </style>
</head>
<body align = "center">
  <h1>About me </h1>

<img src="C:\Users\aayus\OneDrive\Desktop\diy section think india\image\img.jpg" alt="">
<br>
<h2>name : </h2>
<h1>Aayush chaturvedi</h1>
<h2>Bio : </h2>
<br>
<h4>I am an electrical engineering
  student studying at MNIT Jaipur

</h4>
<a href="C:\Users\aayus\OneDrive\Desktop\diy section think india\index.html">index</a>
</body>
</html>
